<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ==================== 顶层设计 =========================== -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <!-- ==================== 项目设置 =========================== -->
    <groupId>org.mymmsc</groupId>
    <artifactId>hotwheel-parent</artifactId>
    <version>5.6.10</version>
    <packaging>pom</packaging>
    <name>hotwheel</name>
    <description>The parent project of HotWheel</description>
    <url>https://github.com/mymmsc/hotwheel</url>
    <inceptionYear>2002</inceptionYear>
    <scm>
        <url>https://github.com/mymmsc/hotwheel</url>
        <connection>scm:git:https://github.com/mymmsc/hotwheel.git</connection>
        <developerConnection>scm:git:https://github.com/mymmsc/hotwheel.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mymmsc.org</id>
            <name>The HotWheel Project Contributors</name>
            <email>wangfeng@yeah.net</email>
            <url>http://mymmsc.org/</url>
        </developer>
        <developer>
            <id>mymmsc.org</id>
            <name>The HotWheel Project Contributors</name>
            <email>wangfengxy@sina.cn</email>
            <url>http://mymmsc.org/</url>
        </developer>
    </developers>

    <organization>
        <name>The MyMMSCs Software Foundation</name>
        <url>http://www.mymmsc.org/</url>
    </organization>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/mymmsc/hotwheel/issues</url>
    </issueManagement>
    <!-- ==================== 子模块设置 =========================== -->
    <modules>
        <module>hotwheel-bom</module>
        <module>hotwheel-affinity</module>
        <module>hotwheel-asio</module>
        <module>hotwheel-core</module>
        <module>hotwheel-cluster</module>
        <module>hotwheel-json</module>
        <module>hotwheel-mybatis</module>
        <module>hotwheel-spring</module>
    </modules>

    <!-- ==================== 依赖jar版本 设置 =========================== -->
    <properties>
        <maven-deploy.skip>true</maven-deploy.skip>

        <!-- JDK设置 -->
        <javac.version>1.7</javac.version>
        <javac.encoding>UTF-8</javac.encoding>

        <!-- maven plugins begin -->
        <maven-jar.version>3.0.2</maven-jar.version>
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <maven-source.version>3.0.1</maven-source.version>
        <maven-resources.version>2.5</maven-resources.version>
        <maven-deploy.version>2.8.2</maven-deploy.version>
        <maven-javadoc.version>3.0.0</maven-javadoc.version>
        <maven-gpg.version>1.5</maven-gpg.version>
        <maven-jacoco.version>0.8.2</maven-jacoco.version>

        <maven.api.version>3.0</maven.api.version>
        <plugin-api.version>3.0.5</plugin-api.version>
        <plugin-annotations.version>3.2</plugin-annotations.version>
        <maven-project.version>2.0.6</maven-project.version>
        <!-- maven plugins end -->

        <!-- J2EE 版本 -->
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>

        <!-- logging begin -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j2.version>2.13.2</log4j2.version>
        <log4j2.disruptor.version>3.4.2</log4j2.disruptor.version>
        <!-- logging end -->

        <jedis.version>2.10.2</jedis.version>

        <!-- jdbc begin -->
        <jdbc.mysql.version>8.1.16</jdbc.mysql.version>
        <druid.version>1.1.3</druid.version>
        <tomcat.jdbc-pool.version>7.0.86</tomcat.jdbc-pool.version>
        <!-- jdbc end -->

        <!-- mybatis begin -->
        <asm.version>5.2</asm.version>
        <!-- mybatis end -->

        <!-- sftp-tooles begin -->
        <jsch.version>0.1.53</jsch.version>
        <!-- sftp-tooles end -->

        <guava.version>24.1.1</guava.version>

        <!-- json start -->
        <fastjson.version>1.2.72</fastjson.version>

        <jackson.version>2.9.10.5</jackson.version>
        <jackson.databind.version>2.9.10.5</jackson.databind.version>
        <!-- json end -->

        <!-- spring start -->
        <springframework.version>4.3.25.RELEASE</springframework.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <cglib.version>3.2.4</cglib.version>
        <aspectj.version>1.6.12</aspectj.version>

        <spring-data-redis.version>1.5.0.RELEASE</spring-data-redis.version>
        <spring-fileupload.version>1.3.3</spring-fileupload.version>
        <!-- spring end -->

        <!-- CACHE 版本 -->
        <ehcache.version>3.1.1</ehcache.version>

        <!-- sftp-tooles begin -->
        <jsch.version>0.1.53</jsch.version>
        <!-- sftp-tooles end -->

        <!-- apache commons http begin -->
        <commons-lang3.version>3.5</commons-lang3.version>
        <httpcore.version>4.4.4</httpcore.version>
        <httpasyncclient.version>4.1.1</httpasyncclient.version>
        <!-- apache commons http end -->

        <!-- validation begin -->
        <!--
        <validation.api.version>1.0.0.GA</validation.api.version>
        <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
        -->
        <validation.api.version>1.1.0.Final</validation.api.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <javax-el.version>2.2.4</javax-el.version>
        <!-- validation end -->

        <!-- others begin -->
        <javax.mail.version>1.4.4</javax.mail.version>
        <junit.version>4.12</junit.version>
        <!-- others end -->
    </properties>
    <!-- ==================== 依赖jar 设置 =========================== -->
    <dependencyManagement>
        <dependencies>
            <!-- j2ee start -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- j2ee end -->
            <!--spring related start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${spring-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--spring related end -->

            <!-- log4j2 start -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${log4j2.disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- log4j2 end -->
            <!--db related start -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.jdbc-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!--db related end -->

            <!-- aspectj start -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!--aspectj end -->

            <!-- cglib start -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- cglib end -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Apache Http Components begin -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
                <!--
                <scope>test</scope>
                -->
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient-cache</artifactId>
                <version>${httpasyncclient.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Apache Http Components end -->
            <!-- validation begin -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax-el.version}</version>
            </dependency>
            <!-- validation end -->
            <!-- redis begin -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- redis end -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ==================== 编译设置 =========================== -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <!--
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    -->
                                    <doclint>all,-missing</doclint>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>${javac.encoding}</charset>
                            <encoding>${javac.encoding}</encoding>
                            <docencoding>${javac.encoding}</docencoding>
                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api</link>
                            </links>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                    <encoding>${javac.encoding}</encoding>
                    <compilerArgs>
                        <!-- 过期的方法的警告-->
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <configuration>
                    <encoding>${javac.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifestEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.version}</version>
                <configuration>
                    <skip>${maven-deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ==================== Nexus私服设置 =========================== -->
    <!-- 使用aliyun maven -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <!-- ==================== 发布 =========================== -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>