<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ==================== 顶层设计 =========================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目设置 =========================== -->
    <groupId>org.mymmsc.hotwheel</groupId>
    <artifactId>hotwheel-framework</artifactId>
    <version>5.3.22-SNAPSHOT</version>
    <packaging>pom</packaging>

    <contributors>
        <contributor>
            <name>Wang Feng</name>
            <email>wangfengxy@sina.cn</email>
        </contributor>
    </contributors>

    <scm>
        <url>http://github.com/mymmsc/hotwheel</url>
        <connection>scm:git:ssh://github.com/mymmsc/hotwheel.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mymmsc/hotwheel.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- ==================== 子模块设置 =========================== -->
    <modules>
        <module>hotwheel-asio</module>
        <module>hotwheel-core</module>
        <module>hotwheel-j2ee</module>
        <module>hotwheel-json</module>
        <module>hotwheel-jdbc</module>
        <module>hotwheel-mybatis</module>
        <module>hotwheel-daemon</module>
        <module>hotwheel-spring</module>
        <module>hotwheel-test</module>
        <module>hotwheel-cluster</module>
        <module>hotwheel-bom</module>
        <module>hotwheel-dependencies-bom</module>
    </modules>

    <!-- ==================== 依赖jar版本 设置 =========================== -->
    <properties>
        <maven-deploy.skip>false</maven-deploy.skip>
        <!-- JDK设置 -->
        <javac.version>1.7</javac.version>
        <javac.encoding>UTF-8</javac.encoding>

        <!-- maven plugins begin -->
        <maven-jar.version>3.0.2</maven-jar.version>
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <maven-source.version>3.0.1</maven-source.version>
        <maven-resources.version>2.5</maven-resources.version>
        <maven-deploy.version>2.8.2</maven-deploy.version>

        <maven.api.version>3.0</maven.api.version>
        <plugin-api.version>3.0.5</plugin-api.version>
        <plugin-annotations.version>3.2</plugin-annotations.version>
        <maven-project.version>2.0.6</maven-project.version>
        <!-- maven plugins end -->
        <springframework.version>4.3.9.RELEASE</springframework.version>
    </properties>
    <!-- ==================== 依赖jar 设置 =========================== -->
    <!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mymmsc.hotwheel</groupId>
                <artifactId>hotwheel-dependencies-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    -->
    <dependencies>
    </dependencies>

    <!-- ==================== 编译设置 =========================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                    <encoding>${javac.encoding}</encoding>
                    <compilerArgs>
                        <!-- 过期的方法的警告-->
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.version}</version>
                <configuration>
                    <skip>${maven-deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.tpl</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- ==================== Nexus私服设置 =========================== -->
    <repositories>
        <repository>
            <id>hotwheel-dev</id>
            <name>Nexus Release Repository</name>
            <url>http://mvn.mymmsc.org/content/repositories/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hotwheel-dev</id>
            <url>http://mvn.mymmsc.org/content/repositories/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- ==================== 发布 =========================== -->
    <distributionManagement>
        <repository>
            <id>hotwheel-dev</id>
            <name>Nexus Release Repository</name>
            <url>http://mvn.mymmsc.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hotwheel-dev</id>
            <name>Nexus snapshots Repository</name>
            <url>http://mvn.mymmsc.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>