<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ==================== 顶层设计 =========================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目设置 =========================== -->
    <groupId>org.mymmsc.hotwheel</groupId>
    <artifactId>hotwheel-framework</artifactId>
    <packaging>pom</packaging>
    <version>3.2.1</version>

    <contributors>
        <contributor>
            <name>Wang Feng</name>
            <email>wangfengxy@sina.cn</email>
        </contributor>
    </contributors>

    <scm>
        <url>http://github.com/mymmsc/hotwheel</url>
        <connection>scm:git:ssh://github.com/mymmsc/hotwheel.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mymmsc/hotwheel.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- ==================== 子模块设置 =========================== -->
    <modules>
        <module>hotwheel-asio</module>
        <module>hotwheel-core</module>
        <module>hotwheel-j2ee</module>
        <module>hotwheel-json</module>
        <module>hotwheel-jdbc</module>
        <module>hotwheel-mybatis</module>
        <module>hotwheel-daemon</module>
        <module>hotwheel-spring</module>
        <module>hotwheel-test</module>
        <module>hotwheel-cluster</module>
    </modules>

    <!-- ==================== 依赖jar版本 设置 =========================== -->
    <properties>
        <!-- JDK设置 -->
        <javac.version>1.7</javac.version>
        <javac.encoding>UTF-8</javac.encoding>

        <!-- MyMMSC-HotWheel组件 版本设置 -->
        <hotwheel.version>3.2.1</hotwheel.version>

        <!-- J2EE 版本 -->
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>

        <!-- logging begin -->
        <slf4j.version>1.7.22</slf4j.version>

        <log4j2.version>2.7</log4j2.version>
        <log4j2.disruptor.version>3.3.0</log4j2.disruptor.version>

        <logback.version>1.0.13</logback.version>
        <!-- logging end -->

        <jedis.version>2.9.0</jedis.version>

        <!-- jdbc begin -->
        <jdbc.mysql.version>5.1.39</jdbc.mysql.version>

        <druid.version>1.0.25</druid.version>
        <tomcat.jdbc-pool.version>7.0.72</tomcat.jdbc-pool.version>
        <!-- jdbc end -->

        <!-- spring begin -->
        <mybatis.version>3.4.1</mybatis.version>
        <cglib.version>3.2.4</cglib.version>
        <asm.version>5.1</asm.version>
        <aspectj.version>1.6.12</aspectj.version>

        <!-- sftp-tooles begin -->
        <jsch.version>0.1.53</jsch.version>
        <!-- sftp-tooles end -->
        <!-- maven plugins begin -->
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <maven-source.version>3.0.1</maven-source.version>
        <maven-resources.version>2.5</maven-resources.version>
        <maven-deploy.version>2.8.2</maven-deploy.version>

        <maven.api.version>3.0</maven.api.version>
        <plugin-api.version>3.0.5</plugin-api.version>
        <plugin-annotations.version>3.2</plugin-annotations.version>
        <maven-project.version>2.0.6</maven-project.version>
        <!-- maven plugins end -->
    </properties>

    <!-- ==================== 依赖jar 设置 =========================== -->
    <dependencies>
        <!--
        <dependency>
            <groupId>org.mymmsc</groupId>
            <artifactId>mymmsc-api</artifactId>
            <version>${mymmsc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc</groupId>
            <artifactId>mymmsc-j2ee</artifactId>
            <version>${mymmsc.version}</version>
        </dependency>

        <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.jdbc-pool.version}</version>
		</dependency>

		dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
    </dependencies>

    <!-- ==================== 编译设置 =========================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                    <encoding>${javac.encoding}</encoding>
                    <compilerArgs>
                        <!-- 过期的方法的警告-->
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.tpl</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
    <!-- ==================== Nexus私服设置 =========================== -->
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://100.73.17.2:8081/repository/public/</url>
        </repository>
    </repositories>
    <!-- ==================== 发布 =========================== -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://100.73.17.2:8081/repository/public/</url>
        </repository>
    </distributionManagement>
</project>