#release configuration
#Wed May 02 20:59:47 CST 2018
project.scm.org.mymmsc\:hotwheel-parent.tag=HEAD
completedPhase=generate-release-poms
project.rel.org.mymmsc\:hotwheel-core=5.5.3
project.dev.org.mymmsc\:hotwheel-json=5.5.3
project.dev.org.mymmsc\:hotwheel-bom=5.5.3
project.scm.org.mymmsc\:hotwheel-mybatis.empty=true
project.rel.org.mymmsc\:hotwheel-mybatis=5.5.3
exec.additionalArguments=-Psonatype-oss-release -P ossrh
project.scm.org.mymmsc\:hotwheel-json.empty=true
project.rel.org.mymmsc\:hotwheel-bom=5.5.3
scm.tag=5.5.3
project.scm.org.mymmsc\:hotwheel-core.empty=true
project.scm.org.mymmsc\:hotwheel-parent.url=https\://github.com/mymmsc/hotwheel
project.dev.org.mymmsc\:hotwheel-parent=5.5.3
project.scm.org.mymmsc\:hotwheel-bom.empty=true
project.rel.org.mymmsc\:hotwheel-json=5.5.3
project.dev.org.mymmsc\:hotwheel-asio=5.5.3
project.dev.org.mymmsc\:hotwheel-cluster=5.5.3
project.rel.org.mymmsc\:hotwheel-parent=5.5.3
project.dev.org.mymmsc\:hotwheel-spring=5.5.3
project.dev.org.mymmsc\:hotwheel-test=5.5.3
project.scm.org.mymmsc\:hotwheel-affinity.empty=true
project.rel.org.mymmsc\:hotwheel-spring=5.5.3
remoteTagging=true
scm.url=scm\:git\:https\://github.com/mymmsc/hotwheel.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.mymmsc\:hotwheel-asio=5.5.3
project.dev.org.mymmsc\:hotwheel-mybatis=5.5.3
project.scm.org.mymmsc\:hotwheel-test.empty=true
project.rel.org.mymmsc\:hotwheel-test=5.5.3
project.scm.org.mymmsc\:hotwheel-parent.developerConnection=scm\:git\:https\://github.com/mymmsc/hotwheel.git
pushChanges=true
project.dev.org.mymmsc\:hotwheel-core=5.5.3
preparationGoals=clean verify
project.scm.org.mymmsc\:hotwheel-parent.connection=scm\:git\:https\://github.com/mymmsc/hotwheel.git
project.scm.org.mymmsc\:hotwheel-cluster.empty=true
project.rel.org.mymmsc\:hotwheel-cluster=5.5.3
project.dev.org.mymmsc\:hotwheel-affinity=5.5.3
project.scm.org.mymmsc\:hotwheel-asio.empty=true
project.rel.org.mymmsc\:hotwheel-affinity=5.5.3
project.scm.org.mymmsc\:hotwheel-spring.empty=true
