# MySQL-JDBC
dbcp.datasources=dsmp,cuishou

dsmp.env.name=DSMP-Local
dsmp.driver=com.mysql.jdbc.Driver
dsmp.url=jdbc:mysql://100.73.17.16:3306/dsmp?characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
dsmp.username=roottest
dsmp.password=Aqwert12345

cuishou.env.name=CuiShou-Local
cuishou.driver=com.mysql.jdbc.Driver
cuishou.url=jdbc:mysql://100.73.17.16:3306/ermas_third_qa?characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
cuishou.username=roottest
cuishou.password=Aqwert12345

pool.initialSize=10
pool.maxActive=200
pool.maxWait=5000
pool.maxIdle=100
pool.minIdle=10
pool.validationQuery=SELECT 1
pool.validationInterval=30000
pool.timeBetweenEvictionRunsMillis=15000
pool.minEvictableIdleTimeMillis=30000
pool.removeAbandoned=true
#连接回收时间, 单位秒
pool.removeAbandonedTimeout=1800
pool.testOnReturn=false
pool.testOnBorrow=true
pool.testWhileIdle=true
pool.jmxEnabled=true
pool.jdbcInterceptors=org.mymmsc.sql.jdbc.pool.interceptor.ConnectionState;org.mymmsc.sql.jdbc.pool.interceptor.StatementFinalizer
