# redis
#redis.host=127.0.0.1
redis.host=100.73.17.5
#redis.host=100.73.17.56
#redis.port=17170
redis.port=6379
redis.database=0
redis.password=redis_dev

#客户端超时时间单位是毫秒
redis.timeout=10000
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
#DBSync.testOnBorrow=true