env=local
env.name=Exchange.local

[task]
# TASK执行时间
#batch.cron=0 0 5 * * ?
batch.cron=0 33 17 * * ?
task.history=true
task.history.name=HistoryDataTask

# debug model
batch.debug=false
batch.wait=true
batch.upload=false
batch.friends=false
batch.phone=false
batch.outlog=false
# 债务保护, 当本息罚还清后, 相同标的不累加
batch.debtProtection=true

# FJP单线程阀值
batch.threshold=100
# 最大线程数
batch.threadnum=4
# 单SQL最大传入参数最大数
batch.sql.limit=100

#FTP
batch.ftp.remotePath=/cuishou
batch.ftp.ip=100.73.17.5
batch.ftp.port=-1
batch.ftp.username=dsmp
batch.ftp.password=sftp!@#

#FTP local
overdue.report.path=/data/report

############################################################
# 短消息/push/小秘书 接口定义
############################################################

# 消息-短信
smsc.url=http://100.73.17.36:8080/sms/smsController/sendSms
smsc.username=Qqx9m2
smsc.password=p3924fBV
smsc.traceId=HotWheel-

#预警短信手机号码
smsc.notify=off
smsc.notify.templateId=1753
smsc.notify.phones=18612033288

