<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- ==================== 顶层设计 =========================== -->
  <parent>
    <groupId>org.mymmsc.hotwheel</groupId>
    <artifactId>hotwheel-framework</artifactId>
    <version>2.1.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <!-- ==================== 项目设置 =========================== -->
  <groupId>org.mymmsc.hotwheel</groupId>
  <artifactId>hotwheel-maven-git-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>${hotwheel.version}</version>
  <name>hotwheel-git-maven Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <!-- ==================== 依赖jar版本 设置 =========================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <!-- ==================== 依赖jar 设置 =========================== -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- ==================== 编译设置 =========================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <!--skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound-->
        </configuration>
        <executions>

          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
