<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ==================== 顶层设计 =========================== -->
    <parent>
        <artifactId>hotwheel-framework</artifactId>
        <groupId>org.mymmsc.hotwheel</groupId>
        <version>3.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目设置 =========================== -->
    <groupId>org.mymmsc.hotwheel</groupId>
    <artifactId>hotwheel-test</artifactId>
    <version>${hotwheel.version}</version>


    <!-- ==================== 依赖jar版本 设置 =========================== -->
    <properties>
        <!-- JDK设置 -->
        <javac.version>1.7</javac.version>
        <javac.encoding>UTF-8</javac.encoding>
        <!-- MyMMSC组件 版本设置 -->
        <hotwheel.version>3.1.3</hotwheel.version>
        <!-- DSMP 版本设置 -->
        <jdb.dsmp.version>3.0.3</jdb.dsmp.version>

        <!-- J2EE 版本 -->
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <guava.version>20.0</guava.version>

        <!-- logging start -->
        <slf4j.version>1.7.21</slf4j.version>
        <log4j2.version>2.6.2</log4j2.version>
        <logback.version>1.0.13</logback.version>
        <!-- logging end -->
        <jedis.version>2.9.0</jedis.version>

        <!-- jdbc start -->
        <druid.version>1.0.25</druid.version>
        <jdbc.mysql.version>5.1.39</jdbc.mysql.version>
        <!-- jdbc end -->

        <!-- json start -->
        <jackson.version>2.8.5</jackson.version>
        <jackson.databind.version>2.8.5</jackson.databind.version>

        <fastjson.version>1.2.22</fastjson.version>
        <!-- json end -->

        <!-- spring start -->
        <springframework.version>4.0.4.RELEASE</springframework.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <cglib.version>3.2.4</cglib.version>
        <asm.version>5.1</asm.version>
        <aspectj.version>1.6.12</aspectj.version>

        <spring-data-redis.version>1.5.0.RELEASE</spring-data-redis.version>
        <!-- spring end -->

        <!-- CACHE 版本 -->
        <ehcache.version>3.1.1</ehcache.version>

        <!-- sftp-tooles begin -->
        <jsch.version>0.1.53</jsch.version>
        <!-- sftp-tooles end -->

        <!-- apache commons http begin -->
        <commons-lang3.version>3.5</commons-lang3.version>
        <httpclient.async.version>4.1.1</httpclient.async.version>
        <!-- apache commons http end -->

        <!-- others begin -->
        <javax.mail.version>1.4.4</javax.mail.version>
        <!-- others end -->
    </properties>

    <!-- ==================== 依赖jar 设置 =========================== -->
    <dependencies>
        <!-- j2ee start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- j2ee end -->
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-asio</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-json</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-spring</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <!--spring related start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--spring related end -->

        <!-- log4j2 start -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- log4j2 end -->
        <!--db related start -->
        <!---
        <dependency>
            <groupId>org.mymmsc</groupId>
            <artifactId>mymmsc-jdbc</artifactId>
            <version>${mymmsc.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.72</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!--db related end -->

        <!-- aspectj start -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!--aspectj end -->

        <!-- cglib start -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- cglib end -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <dsmp.env>local</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <dsmp.env>dev</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dsmp.env>test</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <dsmp.env>beta</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <dsmp.env>prod</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
        </profile>
        <profile>
            <id>ptest</id>
            <properties>
                <dsmp.env>ptest</dsmp.env>
                <dsmp.suffix>-test</dsmp.suffix>
            </properties>
        </profile>
    </profiles>

    <!-- ==================== 编译设置 =========================== -->
    <build>
        <finalName>exchange</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/profiles/${dsmp.env}</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>profiles/*/*</exclude>
                    <exclude>profiles/*/*/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- 加入maven deploy插件，当在deploy时，忽略些model-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                    <encoding>${javac.encoding}</encoding>
                    <compilerArgs>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <!--每个类的分支覆盖率-->
                        <branchRate>85</branchRate>
                        <!--每个类的代码行覆盖率-->
                        <lineRate>85</lineRate>
                        <!--校验失败则中止.即为true时如果校验失败则打包执行失败,反之则只是打出告警日志-->
                        <haltOnFailure>true</haltOnFailure>
                        <!--整体的分支覆盖率-->
                        <totalBranchRate>85</totalBranchRate>
                        <!--整体的代码行覆盖率-->
                        <totalLineRate>85</totalLineRate>
                        <!--每个包的分支行覆盖率-->
                        <packageBranchRate>85</packageBranchRate>
                        <!--每个包的代码行覆盖率-->
                        <packageLineRate>85</packageLineRate>
                        <regexes>
                            <!--通过表达式设定覆盖率伐值-->
                            <regex>
                                <pattern>com.jiedaibao.exchange.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                            <!--
                            <regex>
                                <pattern>org.hotwheel.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                            -->
                        </regexes>
                    </check>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- ==================== Nexus私服设置 =========================== -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://repo2.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus_public</id>
            <url>http://mvn.jdb-dev.com/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://100.73.17.2:8081/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://repo2.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus_public</id>
            <url>http://mvn.jdb-dev.com/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://100.73.17.2:8081/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- ==================== 发布 =========================== -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://100.73.17.2:8081/repository/public/</url>
        </repository>
    </distributionManagement>
</project>