<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ==================== 顶层设计 =========================== -->
    <parent>
        <artifactId>hotwheel-framework</artifactId>
        <groupId>org.mymmsc.hotwheel</groupId>
        <version>5.3.25</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目设置 =========================== -->
    <groupId>org.mymmsc.hotwheel</groupId>
    <artifactId>hotwheel-test</artifactId>
    <version>5.3.25</version>

    <!-- ==================== 依赖jar版本 设置 =========================== -->
    <properties>
        <maven-deploy.skip>true</maven-deploy.skip>
    </properties>

    <!-- ==================== 依赖jar 设置 =========================== -->
    <dependencies>
        <!-- j2ee start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- j2ee end -->
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-asio</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-json</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-spring</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- log4j2 start -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
        <!-- log4j2 end -->
    </dependencies>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <dsmp.env>local</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <dsmp.env>dev</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dsmp.env>test</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <dsmp.env>beta</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <dsmp.env>prod</dsmp.env>
                <dsmp.suffix></dsmp.suffix>
            </properties>
        </profile>
        <profile>
            <id>ptest</id>
            <properties>
                <dsmp.env>ptest</dsmp.env>
                <dsmp.suffix>-test</dsmp.suffix>
            </properties>
        </profile>
    </profiles>

    <!-- ==================== 编译设置 =========================== -->
    <build>
        <finalName>exchange</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/profiles/${dsmp.env}</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>profiles/*/*</exclude>
                    <exclude>profiles/*/*/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                    <encoding>${javac.encoding}</encoding>
                    <compilerArgs>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <!--每个类的分支覆盖率-->
                        <branchRate>85</branchRate>
                        <!--每个类的代码行覆盖率-->
                        <lineRate>85</lineRate>
                        <!--校验失败则中止.即为true时如果校验失败则打包执行失败,反之则只是打出告警日志-->
                        <haltOnFailure>true</haltOnFailure>
                        <!--整体的分支覆盖率-->
                        <totalBranchRate>85</totalBranchRate>
                        <!--整体的代码行覆盖率-->
                        <totalLineRate>85</totalLineRate>
                        <!--每个包的分支行覆盖率-->
                        <packageBranchRate>85</packageBranchRate>
                        <!--每个包的代码行覆盖率-->
                        <packageLineRate>85</packageLineRate>
                        <regexes>
                            <!--通过表达式设定覆盖率伐值-->
                            <regex>
                                <pattern>com.jiedaibao.exchange.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                            <!--
                            <regex>
                                <pattern>org.hotwheel.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                            -->
                        </regexes>
                    </check>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>