<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- ==================== 顶层设计 =========================== -->
    <parent>
        <groupId>org.mymmsc.hotwheel</groupId>
        <artifactId>hotwheel-framework</artifactId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目设置 =========================== -->
    <groupId>org.mymmsc</groupId>
    <artifactId>test-web</artifactId>
    <version>${hotwheel.version}</version>
    <packaging>war</packaging>

    <!-- ==================== 依赖jar 设置 =========================== -->
    <dependencies>
        <dependency>
            <groupId>org.mymmsc</groupId>
            <artifactId>hotwheel-core</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc</groupId>
            <artifactId>hotwheel-mybatis</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc</groupId>
            <artifactId>hotwheel-jdbc</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <!-- cglib start -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- cglib end -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql_connector.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================== 打包 设置 =========================== -->
    <build>
        <finalName>test-web</finalName>
    </build>
</project>
