<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- ==================== 顶层设计 =========================== -->
    <parent>
        <groupId>org.mymmsc.hotwheel</groupId>
        <artifactId>hotwheel-framework</artifactId>
        <version>2.0.26</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目设置 =========================== -->
    <groupId>org.mymmsc.hotwheel</groupId>
    <artifactId>test-web</artifactId>
    <version>${hotwheel.version}</version>
    <packaging>war</packaging>

    <!-- ==================== 依赖jar 设置 =========================== -->
    <dependencies>
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-core</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-mybatis</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-jdbc</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-j2ee</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <!-- cglib start -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- cglib end -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- ==================== 多环境 设置 =========================== -->
    <profiles>
        <!-- local start -->
        <profile>
            <id>local</id>
            <properties>
                <dsmp.env>local</dsmp.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- local end -->
        <!-- dev start -->
        <profile>
            <id>dev</id>
            <properties>
                <dsmp.env>dev</dsmp.env>
            </properties>

        </profile>
        <!-- dev end -->
        <!-- test start -->
        <profile>
            <id>test</id>
            <properties>
                <dsmp.env>test</dsmp.env>
            </properties>

        </profile>
        <!-- test end -->
        <!-- bate start -->
        <profile>
            <id>beta</id>
            <properties>
                <dsmp.env>beta</dsmp.env>
            </properties>
        </profile>
        <!-- beta start -->
        <!-- prod start -->
        <profile>
            <id>prod</id>
            <properties>
                <dsmp.env>prod</dsmp.env>
            </properties>
        </profile>
        <!-- prod end -->
    </profiles>
    <!-- ==================== 编译 设置 =========================== -->
    <build>
        <finalName>test-web</finalName>
        <!--
        <filters>
            <filter>src/main/resources/profiles/${dsmp.env}/mysql-jdbc.properties</filter>
        </filters>
        -->
        <resources>
            <resource>
                <directory>src/main/resources/profiles/${dsmp.env}</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>profiles/*/*</exclude>
                    <exclude>profiles/*/*/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <!-- 过期的方法的警告-->
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <webResources>
                        <!--
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                        </resource>
                        -->
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includes>
                        <include>**/*.tpl</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 加入maven deploy插件，当在deploy时，忽略些model-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
