<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ==================== 顶层设计 =========================== -->
    <parent>
        <groupId>org.mymmsc.hotwheel</groupId>
        <artifactId>hotwheel-framework</artifactId>
        <version>2.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目设置 =========================== -->
    <groupId>org.mymmsc.hotwheel</groupId>
    <artifactId>hotwheel-json</artifactId>
    <version>${hotwheel.version}</version>
    <packaging>jar</packaging>

    <!-- ==================== 依赖jar 设置 =========================== -->
    <dependencies>
        <!-- hotwheel-core start -->
        <dependency>
            <groupId>org.mymmsc.hotwheel</groupId>
            <artifactId>hotwheel-core</artifactId>
            <version>${hotwheel.version}</version>
        </dependency>
        <!-- hotwheel-core end -->
    </dependencies>
</project>